.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.card {
    border-top: 1px solid grey;
    padding: 20px 0;
    display: flex;
    cursor: pointer;
}

.card>img {
    flex-shrink: 0;
    border-radius: .5rem;
    border: 1px solid gray;
    box-sizing: border-box;
}

.card-content {
    margin-left: 20px;
}

.card-content>h2 {
    margin-top: 5px;
    margin-bottom: 0;
}

.card-content>h2+p {
    margin-top: 3px;
    font-weight: bold;
}

.card-content>h2+p+p {
    font-size: 15px;
}

.card-content>div {
    display: flex;
    gap: 10px;
    align-items: center;
}

.card-content>div>p {
    margin: 0;
}

@media (prefers-color-scheme: light) {
    .card {
        border-color: black;
    }

    .card>img {
        border: 1px solid black;
        box-sizing: border-box;
    }
}